{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27260\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 rose_set_all.png:\ulnone \
\

\f1\b 1st row: \

\f0\b0 The wind roses in the first row are based on a dataset which includes all daytime points (8am - 4pm) for all IOP dates going back to 1995. The two wind roses are differentiated by the height at which the anemometer was located.\
\

\f1\b 2nd row:
\f0\b0 \
The wind roses in the second row are based on a dataset which includes afternoon and evening times for both 122m and 396m heights, then separates the wind roses by IOP only. It\'92s an unusual way to plot the data because it includes both 122m and 396m heights. The idea was to isolate the influence of the IOP dates. \
\

\f1\b 3rd row:
\f0\b0 \
The wind roses in the third row are based on a dataset which includes all IOP dates at both 122m and 396m, and then separates solely based on morning (8am - 12pm local time) versus afternoon (12pm - 4pm).\
\
\ul \
\
rose_30.png:\
\ulnone \
This one is based on all daytime points (8am - 4pm) for all IOP dates going back to 1995. Winds are above 6m/s very rarely (about 6% of the time).\
\
\
\
\ul rose_set_122.png:\ulnone \
\
Shows the wind data collected from the WLEF tower anemometer mounted at 122m, separated into wind roses based on IOP dates and time of day (morning vs. afternoon).\
\
\
\
\ul rose_set_396.png:\ulnone \
\
Shows the wind data collected from the WLEF tower anemometer mounted at 396m, separated into wind roses based on IOP dates and time of day (morning vs. afternoon).\
\
}